% 1
A = [1 2; 3 4; 5 6];
B = [1 2 3; 4 5 6];
C = A' + B;
C = B * A;
% C = A + B;
% C = B' * A;

% 2
A = [16 2 3 13; 5 11 10 8; 9 7 6 12; 4 14 15 1 ];
B1 = A(:, 1:2);
B2 = A(1:4,1:2);
% B3 = A(0:2,0:4);
B4 = A(1:2,1:4);

% 3 
v = zeros(4, 1);
x = [1;2;3;4];
for i = 1:4
  for j = 1:4
    v(i) = v(i) + A(i, j) * x(j);
  end
end
q3 = v;
q3A = A*x;
% q3B = Ax;
%q3C = A.*x;
q3D = sum(A*x);


% 4
v = [1; 3; 5; 1; 3; 9; 1];
w = [1; 2; 1; 7; 3; 5; 6];
z = 0;
for i = 1:7
  z = z + v(i) * w(i);
end
q4z1 = sum (v .* w);
q4z2 = w' * v;
% q4z3 = v * w;
% q4z4 = w * v;

% 5
Z1 = A + 1;
Z2 = A / 4;
Z3 = log(A);
Z4 = A ^ 2;
Z5 = A.^2;